{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "IdentityProviderService": "https://localhost:7001",
    "UserProfileService": "https://localhost:7002",
    "TeamService": "https://localhost:7003",
    "GameService": "https://localhost:7004",
    "TournamentService": "https://localhost:7005"
  }
}
