{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=cyber_challenger_identity_service_db;Username=***;Password=***"
  },
  "Jwt": {
    "IssuerSigningPublicKeyFile": "RsaKeys/jwt_signing_key.pub",
    "IssuerSigningPrivateKeyFile": "RsaKeys/jwt_signing_key",
    "ValidAudience": "cyber-challenger-audience",
    "ValidIssuer": "cyber-challenger-issuer",
    "AccessTokenExpirationTimeInMinutes": 1440,
    "RefreshTokenExpirationTimeInMinutes": 43200,
    "ValidateLifetime": true,
    "ValidateAudience": true,
    "ValidateIssuer": true,
    "RequireAudience": true,
    "RequireExpirationTime": true,
    "RequireSignedTokens": true,
    "ValidateIssuerSigningKey": true
  }
}
